{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "lathiba46447@gmail.com",
    "SmtpPassword": "fxme dniz uurn wkpk",
    "FromEmail": "lathiba46447@gmail.com",
    "FromName": "OneTouch"
  },
  "Vonage": {
    "ApiKey": "59786123",
    "ApiSecret": "9vWEFZs21Bgoizz7",
    "FromNumber": "+84 333 181 665"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyCnn": "Data Source=localhost;Initial Catalog=OneTouchDB; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" }
}
